0001 CRI SYS001 01.01 90 PRO Nouvelle version de SIGNETS
0002 REG SYS001 01.05 60 RIS Systeme de gestion des billets
0003 CRI SYS003 02.04 00 DIF CRM serv. des relations avec l'industrie
0004 REG SYS003 03.01 00 DIF Projet 4
0021 REG SYS020 01.01 49 PRO Systeme B - REG - PRO 49 FAIL
0022 REG SYS020 01.05 49 RIS Systeme B - REG - RIS 49 PASS
0023 REG SYS020 01.05 49 DIF Systeme B - REG - DIF 49 PASS
0024 CRI SYS021 01.01 25 PRO Systeme B - CRI - PRO 25 FAIL
0025 CRI SYS021 01.05 25 RIS Systeme B - CRI - RIS 25 PASS
0026 CRI SYS021 01.05 25 DIF Systeme B - CRI - DIF 25 FAIL
0027 CRI SYS021 01.01 76 PRO Systeme B - CRI - PRO 76 PASS
0028 CRI SYS021 01.05 76 RIS Systeme B - CRI - RIS 76 FAIL
0029 CRI SYS021 01.05 76 DIF Systeme B - CRI - DIF 76 PASS
