0001 CRI SYS001 01.01 90 PRO PASS (4) Nouvelle version de SIGNETS
0002 REG SYS001 01.05 60 RIS FAIL Systeme de gestion des billets
0003 CRI SYS003 02.04 00 DIF FAIL CRM serv. des relations avec l'industrie
0004 REG SYS003 03.01 00 DIF PASS (1) Projet 4
0021 REG SYS020 01.01 49 PRO FAIL
0022 REG SYS020 01.05 49 RIS PASS (7) if(lines == 7) SUCCESS
0023 REG SYS020 01.05 49 DIF PASS (3)
0024 CRI SYS021 01.01 25 PRO FAIL
0025 CRI SYS021 01.05 25 RIS PASS (6)
0026 CRI SYS021 01.05 25 DIF FAIL
0027 CRI SYS021 01.01 76 PRO PASS (5)
0028 CRI SYS021 01.05 76 RIS FAIL
0029 CRI SYS021 01.05 76 DIF PASS (2)
